<html lang="en">

<head>
    <title>
        Booking
    </title>
    <meta name="Booking" content="Booking">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        .main-block {
            min-height: 310px;
        }
    </style>
</head>

<body>
    <div class="first-page">
        <img id="logo" src="Booking-Emblem.png" alt="Booking Logo">
        <div class="main-block">

            <h1>Log In</h1>
            <div>
                <form action="/">
                    <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
                    <input type="text" name="name" id="name" placeholder="Email" required />
                    <!-- <label id="icon" for="name"><i class="fas fa-user"></i></label>
                <input type="text" name="name" id="name" placeholder="Name" required /> -->
                    <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
                    <input type="password" name="name" id="name" placeholder="Password" required />
                    <div class="btn-block margin-top">
                        <button type="submit" href="signin_page.html">Log In</button>
                    </div>
                </form>

                <a class="signup-btn" href="signup_page.html">
                    <button class="signup-btn" id="dark-blue">Sign Up</button>
                </a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>